<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wyz-Hr-V7a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3ev-sP-iue">
            <objects>
                <navigationController id="wyz-Hr-V7a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uee-rp-hY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H0P-lD-d9s" kind="relationship" relationship="rootViewController" id="Syb-P0-Vis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CG-fc-Fk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NY7-Gl-aAz">
            <objects>
                <viewController id="H0P-lD-d9s" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjw-M7-hxj"/>
                        <viewControllerLayoutGuide type="bottom" id="EHT-Kd-AVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGf-kQ-EDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-T2-eON">
                                <rect key="frame" x="127" y="570" width="109" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="TUU-LX-vHc"/>
                                    <constraint firstAttribute="width" constant="109" id="zXg-jP-9BP"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextVC:" destination="H0P-lD-d9s" eventType="touchUpInside" id="Dng-MA-xP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ma9-T2-eON" firstAttribute="leading" secondItem="zGf-kQ-EDj" secondAttribute="leading" constant="127" id="3sD-DJ-ukg"/>
                            <constraint firstItem="EHT-Kd-AVX" firstAttribute="top" secondItem="ma9-T2-eON" secondAttribute="bottom" constant="48" id="tHS-kw-zQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4La-e5-zYM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm2-E8-ohC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
